.grid-legend h3 {
  font-size: 1.2em;
}
.grid-legend h3, p {
  margin-top: 0;
}

.flex-container {
    display: inline-flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: center;
    align-items: flex-start;
    width: 100%;
    padding: 10px;
    border-radius: 10px;
}

.flex-container.sub{
    background-color: #ddd;
}

.flex-item {
    flex: 0 1 auto;
    align-self: auto;
    width:25%;
    text-align: center;
    padding: 5px;
}

.flex-item img{
    width:100%;
    height:100%;
}

.flex-item span{
    text-align: center;
    vertical-align: middle;
}

.flex-header-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    width: 100%;
}

.flex-header-item {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    padding-bottom: 15px;
    font-size: large;
}
